[gd_scene load_steps=5 format=2]

[ext_resource path="res://Minigames/Godobot/Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Minigames/Godobot/Scripts/Godobot.gd" type="Script" id=2]
[ext_resource path="res://Minigames/Godobot/Scenes/Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://Minigames/Godobot/Scenes/Aim.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Godobot" type="Node2D" parent="."]
position = Vector2( 320, 200 )
script = ExtResource( 2 )

[node name="Target" parent="Godobot" groups=[
"target",
] instance=ExtResource( 3 )]

[node name="Aim" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 88 )

