[gd_scene load_steps=6 format=2]

[ext_resource path="res://Minigames/Godobot/Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Minigames/Godobot/Scripts/Godobot.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Minigames/Godobot/Resources/anim/walking.tres" type="Animation" id=4]
[ext_resource path="res://Minigames/Godobot/Scenes/Aim.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
NAME = "Godobot"
INSTRUCTION = "DESTROY IT!"

[node name="Godobot" type="Node2D" parent="."]
position = Vector2( 128, 272 )
rotation = 0.174533
script = ExtResource( 2 )

[node name="Body" type="Sprite" parent="Godobot"]
position = Vector2( 0, -32 )
scale = Vector2( 1.5, 2.5 )
texture = ExtResource( 3 )

[node name="Joints" type="Node2D" parent="Godobot"]
position = Vector2( 0, -57 )

[node name="Joint_Head" type="Position2D" parent="Godobot/Joints"]
position = Vector2( 0, -55 )

[node name="Joint_Center" type="Position2D" parent="Godobot/Joints"]
position = Vector2( 0, 25 )

[node name="Joint_L_Arm" type="Position2D" parent="Godobot/Joints"]
position = Vector2( 48, -24 )

[node name="Joint_R_Arm" type="Position2D" parent="Godobot/Joints"]
position = Vector2( -48, -24 )

[node name="Anim" type="AnimationPlayer" parent="Godobot"]
autoplay = "walking"
anims/walking = ExtResource( 4 )

[node name="Aim" parent="." instance=ExtResource( 5 )]
position = Vector2( 320, -100 )

